{
  "name": "completeweb-application",
  "version": "0.1.0",
  "main": "app.js",
  "author": "Rajeev Sarathe",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "*",
    "date-and-time": "^0.6.2",
    "ejs": "*",
    "express": "~4.13.3",
    "express-session": "*",
    "moment": "*",
    "moment-duration-format": "^2.2.2",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.14",
    "nodemon": "^1.18.4",
    "request": "^2.88.0",
    "dateformat":"*"
  }
}
